<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Blog preview card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .full-screen-div {
            height: 100vh;
            width: 100wh;
            background-color: rgb(244, 208, 78); /* Replace with your desired color code */
            align-items: center;
            justify-content: center;
            display: flex; 
    }
    .centered-image {
      max-width: 100%; /* Ensures the image doesn't exceed the container width */
      max-height: 100%; /* Ensures the image doesn't exceed the container height */
      margin: 5px;
    }
    .card {
      background-color: white;
      padding: 10px;
      /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */
      box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 1);
      border: 1px solid black;
    }
    .border-radius-10 {
      border-radius: 10px;
    }
    .flex-col {
      flex-direction: column;
    }
  </style>
</head>
<body>
  <div class="full-screen-div">
      <div class="card border-radius-10 flex-col">
        <img src="./assets/images/illustration-article.svg" alt="qr code" width="336" height="200" class="centered-image border-radius-10" />
        <div style="flex-direction: columns; margin-left: 5px;">
            <h3 style="display: inline-block; background-color: rgb(244, 208, 78); padding: 2px 10px 2px 10px; border-radius: 5px; border: 1px solid black;"> Learning</h3>
            <P style="font-size: 15px;"> Published 21 Dec 2023</P>
          <h2 style="font-family: sans-serif;"> HTML & CSS foundations</h2>
          <p style="color: #7f7f7f;"> These languages are the backbone of every <br/> website, defining structure, content, and <br> presentation.</p>
        </div>
        <div style="flex-direction: row; display: flex; justify-content:flex-start; align-items: center;">
          <img src="./assets/images/image-avatar.webp" alt="pic1" width="32" height= "32" class="centered-image border-radius-10">
          <h4 style="margin-left: 5px; padding-left: 5px;">Greg Hooper</h4>
        </div>
      </div>
  </div>
</body>
</html>